# Main information
sonar.projectKey=rodrigocdellu_stockexchange
sonar.organization=rodrigocdellu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=stockexchange.front-end
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./StockExchange.AngularUI/., ./StockExchange.ReactUI/.

# File extensions to include
sonar.inclusions=**/*.html, **/*.css, **/*.ts, **/*.scss, **/*.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Optional: Exclusions (e.g., environments, models auto-gerados, mocks, etc.)
sonar.exclusions=**/test.ts, **/*.spec.ts, **/environments/**

# Optional: Path to the node_modules folder (ignore analysis there)
sonar.exclusions=./StockExchange.AngularUI/node_modules/**, ./StockExchange.ReactUI/node_modules/**

# Optional: Coverage exclusions
sonar.coverage.exclusions=**/*.spec.ts, **/environments/**, **/Program.cs
