:root {
    --primary-white: #ffffff;
    --secondary-white: #fce4ec;        /* Old Color: #fcebea */
    --primary-color: #f71561;          /* Old Color: #b71c1c */
    --secondary-color: #ec407a;        /* Old Color: #c62828 */
    --primary-black: #880e4f;          /* Old Color: #1a1a1a */
    --font-color: #333333;
}

.card, .internalCard {
    box-shadow: 0 4px 8px rgba(183, 28, 28, 0.1);
    border-radius: 12px;
}

.card {
    padding: 2rem 3rem;
    max-width: 500px;
    background-color: var(--primary-white);
}

.internalCard {
    margin-bottom: 25px;
    padding-bottom: 29px;
    border: 1px dashed var(--primary-color);
}

.grid {
    display: grid;
    grid-template-columns: 130px max-content;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    justify-content: center;
}

.grid dt, .grid dd {
    margin: 0;
    display: block;
    text-align: left;
}

.grid dt {
    font-weight: bold;
    color: var(--secondary-color);
}

.link {
    text-decoration: none;
    color: var(--font-color);
}

.link:hover {
    text-decoration: underline;
}

.textField {
    margin-top: 17px !important;
    width: 212px !important;
}

.buttonSpaceLeft, .buttonSpaceRight {
    margin-top: 30px !important;
}

.buttonSpaceLeft {
    margin-left: -8px !important;
    margin-right: 40px !important;
}


h1, h2 {
    color: var(--primary-color);
}

p, figure {
    font-size: 0.9rem;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--font-color);
}

h1 {
    margin: 6px 0 1rem 0;
}

strong {
    color: var(--secondary-color);
}

button {
    margin-top: 30px;
}

figure {
    margin-top: 25px;
}

figure figcaption {
    margin-bottom: 0.3rem;
}
